.container {
  display: grid;
  /* 1fr : 전체 크기를 균등한 크기로 나눔 */
  grid-template-columns: repeat(5, 1fr);
  /* grid-template-rows: repeat(3, 200px); */
  gap: 25px;
  /* border: 1px solid black; */
}

.container > div {
  height: 350px;
  /* border: 1px solid blue; */
}

.img_div {
  width: 100%;
  height: 80%;
  /* border: 1px solid green; */
  overflow: hidden;
}

.container > div:hover {
  cursor: pointer;
  text-decoration: underline;
}

.img_div > img {
  width: 100%;
  height: 100%;
}

.img_div > img:hover {
  transition: all 0.5s;
  scale: 1.05;
}

.info > p {
  font-size: 0.9rem;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 20%;
  /* border: 1px solid red; */
}