import axios from 'axios';
import dayjs from 'dayjs';
import React, { useEffect, useState } from 'react'
import styles from './BuyList.module.css'
import PageTitle from '../common/PageTitle'
import Input from '../common/Input'
import Button from '../common/Button'

const BuyList = () => {
  //조회한 구매 목록 데이터를 저장할 state 변수
  const [buyList, setBuyList] = useState([]);

  //마운트하면 조회한 목록 데이터를 buyList 변수에 저장
  useEffect(() => {
    axios.get('/api/buys/buy-list-admin')
    .then(res => {
      console.log(res.data);
      setBuyList(res.data);
    })
    .catch(e => console.log(e));
  }, []);

  return (
    <div className={styles.container}>
      <PageTitle title='구매 이력 조회'/>
      <div className={styles.search_div}>
        <div>
          <p>주문번호</p>
          <Input size='100%'/>
        </div>
        <div>
          <p>구매자ID</p>
          <Input size='100%'/>
        </div>
        <div>
          <p>구매일시</p>
          <div className={styles.buy_date_div}>
            <Input size='100%' type='date'/>
            <span>-</span>
            <Input size='100%' type='date'/>
          </div>
        </div>
        <Button title='검 색'/>
      </div>
      <div>
        <table className={styles.list_table}>
          <colgroup>
            <col width={'7%'}/>
            <col width={'10%'}/>
            <col width={'*'}/>
            <col width={'15%'}/>
            <col width={'20%'}/>
            <col width={'20%'}/>
          </colgroup>
          <thead>
            <tr>
              <td>No</td>
              <td>주문번호</td>
              <td>구매상품</td>
              <td>구매자ID</td>
              <td>결제금액</td>
              <td>구매일시</td>
            </tr>
          </thead>
          <tbody>
          {
            buyList.map((buyInfo, i) => {
              return (
                <tr key={i}>
                  <td>{buyList.length - i}</td>
                  <td>{buyInfo.orderNum}</td>
                  <td>{buyInfo.title}</td>
                  <td>{buyInfo.memId}</td>
                  <td>{buyInfo.price.toLocaleString()}원</td>
                  <td>{dayjs(buyInfo.buyDate).format('YYYY.MM.DD HH:mm')}</td>
                </tr>
              )
            })
          }  
          </tbody>
        </table>
      </div>
    </div>
  )
}

export default BuyList