.header {
  display: flex;
  justify-content: space-evenly;
  height: 70px;
  align-items: center;
  width: 70%;
  margin: auto;
}

.menu {
  display: flex;
  justify-content: center;
  width: 700px;
  gap: 40px;
  font-weight: bold;
}

.menu > li:hover {
  cursor: pointer;
  color: darkorange;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: darkorange;
}

.box {
  position: relative;
}

.box > input {
  width: 300px;
  height: 30px;
  border: 1px solid lightgray;
}

.box > span {
  position: absolute;
  right: 5px;
  color: darkorange;
}

.title {
  background-image: url(slide1.jpg);
  background-repeat: no-repeat;
  height: 350px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title > h1 {
  color: darkorange;
  font-weight: 400;
  margin-bottom: 10px;
  font-size: 45px;
}

.title > p {
  color: white;
  width: 700px;
  text-align: center;
}

.title > button {
  color: white;
  background-color: darkorange;
  border: none;
  width: 200px;
  height: 35px;
  font-size: 20px;
  font-weight: bold;
  margin-top: 25px;
}

.title > button:hover {
  cursor: pointer;
}

.content {
  margin: auto;
  width: 1100px;
}

.content-title {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 100px;
}

.content-title > h1 {
  font-weight: 400;
  margin-bottom: 5px;
}

.icon-and-content {
  display: flex;
  justify-content: space-between;
}

.icon-and-content > div {
  text-align: center;
  width: 250px;
}

.icon-and-content h4 {
  margin: 10px;
}

.icon-and-content p {
  font-size: 0.8rem;
}

.icon {
  border: 15px solid;
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 70px;
  font-size: 1.5rem;
  border-radius: 50%;
  color: darkorange;
  margin: auto;
}

.img-content {
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
}

.img-div > img {
  width: 100%;
  display: block;
}

.img-div {
  width: 32%;
  position: relative;
  display: block;
}

.img-div > div {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: left;
  padding: 15px;
}

.img-div p {
  font-size: 0.9rem;
  color: darkorange;
  margin-top: 10px;
}