<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="test1.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"> 
</head>
<body>
  <div class="container">
    <div class="sign-in">
      <h2>회원가입</h2>
      <table>
        <tr>
          <td>
            회원구분
            <span>*</span>
          </td>
          <td>
            <p>
              <input type="radio" name="member" checked>개인회원
              <input type="radio" name="member">외국인회원(Foreigner)
            </p>
          </td>
        </tr>
      </table>
    </div>
    <div class="basic-info">
      <div class="basic-info-flex">
        <h2>기본정보</h2>
        <p>
          <span style="color: red;">*</span> 필수입력사항
        </p>
      </div>
      <table>
        <tr>
          <td>
            아이디
            <span>*</span>
          </td>
          <td>
            <input type="text" class="mid"> (영문소문자/숫자, 4~16자)
          </td>
        </tr>
        <tr>
          <td>
            비밀번호
            <span>*</span>
          </td>
          <td>
            <input type="password" class="mid"> (영문 대소문자/숫자/특수문자 중 2가지 이상 조합, 8자~16자)
          </td>
        </tr>
        <tr>
          <td>
            비밀번호 확인
            <span>*</span>
          </td>
          <td>
            <input type="password" class="mid">
          </td>
        </tr>
        <tr>
          <td>
            이름
            <span>*</span>
          </td>
          <td>
            <input type="text" class="mid">
          </td>
        </tr>
        <tr>
          <td>
            주소
          </td>
          <td class="zip-code-td">
            <p>
              <div class="zip-code">
                <input type="text" class="short">
                <button type="button">
                  우편번호
                  <i class="bi bi-chevron-right"></i>
                </button>
              </div>
            </p>
            <p><input type="text" class="long"> 기본주소</p>
            <p><input type="text" class="long"> 나머지주소(선택입력가능)</p>
          </td>
        </tr>
        <tr>
          <td>
            일반전화
          </td>
          <td class="tel">
            <select name="" id="" class="short">
              <option value="">02</option>
              <option value="">031</option>
              <option value="">032</option>
              <option value="">033</option>
              <option value="">041</option>
              <option value="">042</option>
              <option value="">043</option>
              <option value="">044</option>
              <option value="">051</option>
              <option value="">052</option>
              <option value="">053</option>
              <option value="">054</option>
              <option value="">055</option>
              <option value="">061</option>
              <option value="">062</option>
              <option value="">063</option>
              <option value="">064</option>
            </select>
            -
            <input type="text" class="short">
            -
            <input type="text" class="short">
          </td>
        </tr>
        <tr>
          <td>
            휴대전화
            <span>*</span>
          </td>
          <td class="tel">
            <select name="" id="" class="short">
              <option value="">010</option>
              <option value="">011</option>
              <option value="">016</option>
            </select>
            -
            <input type="text" class="short">
            -
            <input type="text" class="short">
          </td>
        </tr>
        <tr>
          <td>
            SMS 수신여부
            <span>*</span>
          </td>
          <td>
            <p>
              <input type="checkbox">동의함
            </p>
            <p>쇼핑몰에서 제공하는 유익한 이벤트 소식을 SMS로 받으실 수 있습니다.</p>
          </td>
        </tr>
        <tr>
          <td>
            이메일
            <span>*</span>
          </td>
          <td>
            <input type="text" class="mid">
          </td>
        </tr>
        <tr>
          <td>
            이메일 수신여부
            <span>*</span>
          </td>
          <td>
            <p>
              <input type="checkbox">동의함
            </p>
            <p>쇼핑몰에서 제공하는 유익한 이벤트 소식을 이메일로 받으실 수 있습니다.</p>
          </td>
        </tr>
        <tr>
          <td>
            평생회원
          </td>
          <td>
            <p>
              <input type="radio" name="agree">동의함
              <input type="radio" name="agree" checked>동의안함
            </p>
            <p>
              - 평생회원으로 가입하시면 <span>스타일맨</span> 회원 탈퇴시까지는 휴면회원으로 전환되지 않으며, 고객님의 개인정보가 탈퇴시까지 안전하게 보관됩니다.
            </p>
            <p>
              - 지금 평생회원으로 가입하시면 쿠폰혜택을 드립니다. (쿠폰혜택을 받으신 경우, 3개월간 평생회원을 유지하셔야 합니다.)
            </p>
          </td>
        </tr>
      </table>
    </div>
    <div class="add-info">
      <h2>추가정보</h2>
      <table>
        <tr>
          <td>
            생년월일
            <span>*</span>
          </td>
          <td>
            <div class="dov">
              <div>
                <input type="text" class="short"> 년
                <input type="text" class="shorter"> 월
                <input type="text" class="shorter"> 일
              </div>
              <div>
                <input type="radio" name="calendar" checked>양력
                <input type="radio" name="calendar">음력
                (14세 미만 회원가입을 제한하고 있습니다.)
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            성별
          </td>
          <td>
            <input type="radio" name="gender">남자
            <input type="radio" name="gender">여자
          </td>
        </tr>
        <tr>
          <td>
            상의 사이즈
          </td>
          <td>
            <input type="checkbox">90~95
            <input type="checkbox">100~105
            <input type="checkbox">110~115
            <input type="checkbox">120~125
            <input type="checkbox">130~
          </td>
        </tr>
        <tr>
          <td>
            하의 사이즈
          </td>
          <td>
            <input type="checkbox">~30
            <input type="checkbox">32
            <input type="checkbox">33
            <input type="checkbox">34
            <input type="checkbox">35
            <input type="checkbox">36
            <input type="checkbox">37
            <input type="checkbox">38
            <input type="checkbox">39
            <input type="checkbox">40
            <input type="checkbox">42~
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>