import React from 'react'
import styles from './AdminSideMenu.module.css'

const AdminSideMenu = () => {
  return (
    <div className={styles.container}>
      <div className={styles.menu_category}>
        <p>
          <span>
            <i className="bi bi-bag-fill"></i>
          </span>
          상품관리
        </p>
        <ul className={styles.side_menu}>
          <li>카테고리관리</li>
          <li className={styles.active}>도서등록</li>
          <li>도서관리</li>
        </ul>
      </div>
      <div className={styles.menu_category}>
        <p>
          <span>
            <i className="bi bi-person-lines-fill"></i>
          </span>
          고객관리
        </p>
        <ul className={styles.side_menu}>
          <li>고객정보관리</li>
          <li>고객정보변경</li>
          <li>게시판관리</li>
        </ul>
      </div>
      <div className={styles.menu_category}>
        <p>
          <span>
            <i className="bi bi-clipboard-data-fill"></i>
          </span>
          매출관리
        </p>
        <ul className={styles.side_menu}>
          <li>월별매출관리</li>
          <li>주간매출관리</li>
          <li>연간매출관리</li>
        </ul>
      </div>
    </div>
  )
}

export default AdminSideMenu




.container {
  width: 100%;
  background-color: #f5f5f5;
  height: 100%;
}

.menu_category {
  margin-bottom: 20px;
}

.menu_category > p {
  font-size: 0.8rem;
  color: #777777;
  padding: 12px;
}

.menu_category > p > span {
  color: #333333;
  margin-right: 5px;
}

.side_menu {
  font-size: 0.9rem;
}

.side_menu > li {
  /* 12시부터 시계방향 */
  padding: 10px 0px 10px 16px;
  border: 3px solid rgba(0, 0, 0, 0);
}

.active {
  background-color: #e0e4f6;
  border-left: 3px solid #667eea !important;
  color: #667eea;
}

.side_menu > li:hover {
  background-color: #e0e4f6;
  border-left: 3px solid #667eea;
  color: #667eea;
  cursor: pointer;
}


#도서 카테고리 테이블
CREATE TABLE BOOK_CATEGORY (
	CATE_NUM INT PRIMARY KEY AUTO_INCREMENT
	, CATE_NAME VARCHAR(20) NOT NULL UNIQUE
);

INSERT INTO book_category VALUES (1, '소설');
INSERT INTO book_category VALUES (2, '인터넷/IT');
INSERT INTO book_category VALUES (3, '자기계발');
COMMIT;

#도서 테이블
CREATE TABLE BOOK (
	BOOK_NUM INT PRIMARY KEY AUTO_INCREMENT
	, TITLE VARCHAR(20) NOT NULL
	, PUBLISHER VARCHAR(20) NOT NULL
	, PRICE INT NOT NULL
	, REG_DATE DATETIME DEFAULT SYSDATE() #쇼핑몰에 상품 등록한 날짜
	, BOOK_INTRO VARCHAR(50)
	, CATE_NUM INT REFERENCES book_category (CATE_NUM)
);