@font-face {
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/l/font?kit=-F62fjtqLzI2JPCgQBnw7HFowxoulQc3ZGiM91vPLBlCNTaOW0Ilgj3lpiTYw9-Gv-_uHvicLmPE&skey=72472b0eb8793570&v=v54) format('woff2');
}
@font-face {
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/l/font?kit=-F62fjtqLzI2JPCgQBnw7HFowxoulQc3ZGiM91vPLBlCNTaOW0Ilgj3lpiTYw9-Gv-_uHvicLmPE&skey=72472b0eb8793570&v=v54) format('woff2');
}
