<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="회원목록.css">
</head>
<body>
  <div class="container">
    <div class="content">
      <p class="our-team">Our Team</p>
      <h1>Introduction the <span>Green Academy</span></h1>
      <h1>Professional intructors</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex consectetur totam saepe nisi asperioes?</p>
      <p>Non dicta blanditiis provident, magni harum adipisci mollitia accusantium rerum qui inventore</p>
    </div>
    <div class="team-members">
      <img src="team-member-01.jpg" alt="">
      <div class="info">
        <p>Tomas Jodlo</p>
        <p>abcde12345@gmail.com</p>
        <p>Lorem ipsum dolor sit</p>
        <p>amet consectetur adipisicing elit.</p>
        <p></p>
      </div>
    </div>
  </div>
</body>
</html>