<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="회원목록풀이.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
  <div class="container">
    <div class="intro">
      <p>Our Team</p>
      <h2>
        Introduction the
        <span style="color: skyblue;">
          Green Academy
        </span>
        <br>
        Professional instructors.
      </h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex consectetur totam saepe nisi asperioes? <br>
        Non dicta blanditiis provident, magni harum adipisci mollitia accusantium rerum qui inventore
      </p>
    </div>
    <div class="list">
      <div class="member">
        <img src="team-member-01.jpg">
        <div class="detail">
          <h3>Tomas Jodlo</h3>
          <p>abcde12345@gmail.com</p>
          <p style="text-align: center;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <div style="font-size: 1.2rem;">
            <span><i class="bi bi-facebook"></i></span>
            <span><i class="bi bi-twitter"></i></span>
          </div>
        </div>
      </div>
      <div class="member">
        <img src="team-member-02.jpg">
        <div class="detail">
          <h3>Tomas Jodlo</h3>
          <p>abcde12345@gmail.com</p>
          <p style="text-align: center;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <div style="font-size: 1.2rem;">
            <span><i class="bi bi-facebook"></i></span>
            <span><i class="bi bi-twitter"></i></span>
          </div>
        </div>
      </div>
      <div class="member">
        <img src="team-member-03.jpg">
        <div class="detail">
          <h3>Tomas Jodlo</h3>
          <p>abcde12345@gmail.com</p>
          <p style="text-align: center;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <div style="font-size: 1.2rem;">
            <span><i class="bi bi-facebook"></i></span>
            <span><i class="bi bi-twitter"></i></span>
          </div>
        </div>
      </div>
      <div class="member">
        <img src="team-member-04.jpg">
        <div class="detail">
          <h3>Tomas Jodlo</h3>
          <p>abcde12345@gmail.com</p>
          <p style="text-align: center;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <div style="font-size: 1.2rem;">
            <span><i class="bi bi-facebook"></i></span>
            <span><i class="bi bi-twitter"></i></span>
          </div>
        </div>
      </div>
      <div class="member">
        <img src="team-member-05.jpg">
        <div class="detail">
          <h3>Tomas Jodlo</h3>
          <p>abcde12345@gmail.com</p>
          <p style="text-align: center;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <div style="font-size: 1.2rem;">
            <span><i class="bi bi-facebook"></i></span>
            <span><i class="bi bi-twitter"></i></span>
          </div>
        </div>
      </div>
      <div class="member">
        <img src="team-member-06.jpg">
        <div class="detail">
          <h3>Tomas Jodlo</h3>
          <p>abcde12345@gmail.com</p>
          <p style="text-align: center;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <div style="font-size: 1.2rem;">
            <span><i class="bi bi-facebook"></i></span>
            <span><i class="bi bi-twitter"></i></span>
          </div>
        </div>
      </div>
      <div class="member">
        <img src="team-member-07.jpg">
        <div class="detail">
          <h3>Tomas Jodlo</h3>
          <p>abcde12345@gmail.com</p>
          <p style="text-align: center;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <div style="font-size: 1.2rem;">
            <span><i class="bi bi-facebook"></i></span>
            <span><i class="bi bi-twitter"></i></span>
          </div>
        </div>
      </div>
      <div class="member">
        <img src="team-member-08.jpg">
        <div class="detail">
          <h3>Tomas Jodlo</h3>
          <p>abcde12345@gmail.com</p>
          <p style="text-align: center;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <div style="font-size: 1.2rem;">
            <span><i class="bi bi-facebook"></i></span>
            <span><i class="bi bi-twitter"></i></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>